<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Benefits App</title>
    <meta name="description" content="Vent App">
    <meta name="author" content="Darragh ORiordan">
    <link rel="stylesheet" href="app.css?v=1.0">
</head>

<body>
    <div id="header">
        <span class="header__logo">Benefits</span>
        <ul class="header__menu">
            <li class="header__menuitem"><a href="/">Home</a> </li>
            <li class="header__menuitem"><a href="/about.html">About</a></li>
        </ul>
    </div>
    <p>Benefits app solves a problem around retention. If you don't know how your competitors in the hiring market are compensating
        their employees then how can you compete.</p>
    <p>Written by Darragh ORiordan - <a href="https://www.darraghoriordan.com">https://www.darraghoriordan.com</a></p>

</body>

</html>